[program:curator9-frog]
command=python3 /home/curator9/curator9-frog/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-frog/test.err.log
stdout_logfile=/home/curator9/curator9-frog/test.out.log
